# Obscurity

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/maps/tmx/: metro.tmx  metro2.tmx  metro3.tmx  moteltest.tsx  newmap.tmx  newmap1.tmx  niu tairu setto.tsx  opentest.tmx  sablej.tsx  szczalki.tsx  test.tmx  test1.tmx
android/assets/skins/: default_ui_skin.json
android/assets/skins/flat/: skin.json
android/assets/tapes/: texts.json
android/src/com/korba/gameoff/oblivious/: AndroidLauncher.java
core/: build.gradle
core/src/: ObscurityMain.gwt.xml
core/src/com/korba/gameoff/oblivious/: ObscurityGame.java  ObscurityMain.java
core/src/com/korba/gameoff/oblivious/assets/: Assets.java  MenuAssets.java
core/src/com/korba/gameoff/oblivious/config/: GameConfig.java  GamePreferences.java  GameState.java  LauncherConfig.java
core/src/com/korba/gameoff/oblivious/equipment/: EqUI.java  Equipment.java  EquipmentInside.java  EquipmentOutside.java
core/src/com/korba/gameoff/oblivious/equipment/items/: Battery.java  IItem.java  Item.java  ItemEqLocation.java  Radio.java  RadioAntenna.java
core/src/com/korba/gameoff/oblivious/equipment/slot/: EqSlot.java  EqSlotSource.java  EqSlotTarget.java  EqSlotTooltip.java  EqSlotTooltipListener.java
core/src/com/korba/gameoff/oblivious/gameplay/components/: AnimationComponent.java  BodyComponent.java  CameraComponent.java  PlayerComponent.java  PositionComponent.java  RenderableComponent.java  SpriteComponent.java  VelocityComponent.java
core/src/com/korba/gameoff/oblivious/gameplay/managers/: EntityManager.java  IndoorLevelManager.java  LevelManager.java  MapManager.java  MapType.java  PlayerManager.java  WorldLevelManager.java
core/src/com/korba/gameoff/oblivious/gameplay/mapelements/: Door.java  MapObject.java  SpawnPoint.java  StaticObject.java  StationChanger.java
core/src/com/korba/gameoff/oblivious/gameplay/player/: Player.java  PlayerLight.java  PlayerPhysics.java  PlayerSprite.java
core/src/com/korba/gameoff/oblivious/inventory/: InventoryItemLocation.java  InventorySlot.java  InventorySlotSource.java  InventorySlotTarget.java  InventorySlotTooltip.java  InventorySlotTooltipListener.java
core/src/com/korba/gameoff/oblivious/items/: Battery.java  IItem.java  Item.java  Radio.java  RadioAntenna.java
core/src/com/korba/gameoff/oblivious/scenes/: TapeScene.java  TapeText.java
core/src/com/korba/gameoff/oblivious/screens/: DevScreen.java  GameScreen.java  LoadingScreen.java  MenuScreen.java  OptionsScreen.java  PauseOverlay.java  ProfileScreen.java
core/src/com/korba/gameoff/oblivious/tools/: AssetUtils.java  GameInputProcessor.java  LoggerDev.java  TextLoader.java
core/src/com/korba/gameoff/oblivious/ui/: UI.java
desktop/: build.gradle
desktop/assets/characters/player/: lysy_32_frames.json
desktop/assets/fonts/: comic-sans-regular.fnt
desktop/assets/maps/tmx/: meble.tsx  metro2.tmx  metrosy.tsx  newmap2.tmx  tiles.tsx
desktop/assets/skins/flat/: skin.atlas
desktop/src/com/korba/gameoff/oblivious/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/korba/gameoff/oblivious/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/korba/gameoff/oblivious/client/: HtmlLauncher.java
html/webapp/: index.html
(+48 files in other folders)
